DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_DB = vitality-db

PORT = 5000

JWT_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTQ3NDM2MCwiaWF0IjoxNjgxNDc0MzYwfQ.om0qbv9X9JasYCYC-oAlVr8BQsH63Bg9rQKfDcOqYF0

BASE_URL = 'http://192.168.1.104:5000/'